requires "Daemon::Control"            => "0.00";
requires "Starman"                    => "0.40";
requires "YAML"                       => "1.26";

requires "DBD::Pg"                    => "2.19.3";
requires "Dancer"                     => "1.31";
requires "Dancer::Plugin::DBIC"       => "== 0.2101";
requires "Date::Parse"                => "2.30";
requires 'DateTime::Format::Pg'       => '0.16013';
requires 'DateTime::Format::SQLite'   => '0.11';
requires "Digest::MD5"                => "2.51";
requires "Encode"                     => "2.60";
requires "JSON"                       => "2.00";
requires "Moose"                      => "2.00";
requires "POSIX"                      => "1.30";
requires "Params::Validate"           => "1.06";
requires "Template"                   => "2.00";
requires "Try::Tiny"                  => "0.11";
requires "Perl5::CoreSmokeDB::Schema" => "1.07";

requires "Test::DBIC::Pg"     => '1.00';
requires "Test::DBIC::SQLite" => '1.01';
requires "DBD::SQLite"        => '1.371';
requires "Test::Warnings"     => '0';
