requires "Moose"                => "2.00";
requires "Date::Parse"          => "2.30";
requires "Digest::MD5"          => "2.51";
requires "JSON"                 => "2.00";
requires "Params::Validate"     => "1.06";
requires "POSIX"                => "1.30";
requires "DBD::Pg"              => "2.19.3";
requires "Dancer::Plugin::DBIC" => "== 0.2101";
requires "Dancer"               => "1.31";
requires "Try::Tiny"            => "0.11";
requires "Encode"               => "2.60";

requires "Test::DBIC::SQLite" => '0.01';
requires "DBD::SQLite"        => '1.371';
