# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  Capture-Tiny-0.36
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.36.tar.gz
    provides:
      Capture::Tiny 0.36
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10012
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10012.tar.gz
    provides:
      Class::Accessor::Grouped 0.10012
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.31
    pathname: H/HA/HAARG/Class-C3-0.31.tar.gz
    provides:
      Class::C3 0.31
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.27
    pathname: B/BR/BRICAS/Config-Any-0.27.tar.gz
    provides:
      Config::Any 0.27
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable::Object 3.6
      Test::More 0
      perl 5.006
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  DBD-Pg-3.5.3
    pathname: T/TU/TURNSTEP/DBD-Pg-3.5.3.tar.gz
    provides:
      Bundle::DBD::Pg v3.5.3
      DBD::Pg v3.5.3
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.50
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
    provides:
      DBD::SQLite 1.50
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.50
      DBD::SQLite::VirtualTable::Cursor 1.50
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.634
    pathname: T/TI/TIMB/DBI-1.634.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.634
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.634
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBICx-Sugar-0.0001
    pathname: I/IR/IRONCAMEL/DBICx-Sugar-0.0001.tar.gz
    provides:
      DBICx::Sugar 0.0001
    requirements:
      Carp 0
      DBIx::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Memoize 0
      Module::Load 0
      SQL::Translator 0.11018
      YAML 0
      perl 5.006
      strict 0
      warnings 0
  DBIx-Class-0.082821
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082821.tar.gz
    provides:
      DBIx::Class 0.082821
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  Dancer-1.3202
    pathname: B/BI/BIGPRESH/Dancer-1.3202.tar.gz
    provides:
      Dancer 1.3202
      Dancer::App 1.3202
      Dancer::Config 1.3202
      Dancer::Config::Object 1.3202
      Dancer::Continuation 1.3202
      Dancer::Continuation::Halted 1.3202
      Dancer::Continuation::Route 1.3202
      Dancer::Continuation::Route::ErrorSent 1.3202
      Dancer::Continuation::Route::FileSent 1.3202
      Dancer::Continuation::Route::Forwarded 1.3202
      Dancer::Continuation::Route::Passed 1.3202
      Dancer::Continuation::Route::Templated 1.3202
      Dancer::Cookie 1.3202
      Dancer::Cookies 1.3202
      Dancer::Deprecation 1.3202
      Dancer::Engine 1.3202
      Dancer::Error 1.3202
      Dancer::Exception 1.3202
      Dancer::Exception::Base 1.3202
      Dancer::Factory::Hook 1.3202
      Dancer::FileUtils 1.3202
      Dancer::GetOpt 1.3202
      Dancer::HTTP 1.3202
      Dancer::Handler 1.3202
      Dancer::Handler::Debug 1.3202
      Dancer::Handler::PSGI 1.3202
      Dancer::Handler::Standalone 1.3202
      Dancer::Hook 1.3202
      Dancer::Hook::Properties 1.3202
      Dancer::Logger 1.3202
      Dancer::Logger::Abstract 1.3202
      Dancer::Logger::Capture 1.3202
      Dancer::Logger::Capture::Trap 1.3202
      Dancer::Logger::Console 1.3202
      Dancer::Logger::Diag 1.3202
      Dancer::Logger::File 1.3202
      Dancer::Logger::Note 1.3202
      Dancer::Logger::Null 1.3202
      Dancer::MIME 1.3202
      Dancer::ModuleLoader 1.3202
      Dancer::Object 1.3202
      Dancer::Object::Singleton 1.3202
      Dancer::Plugin 1.3202
      Dancer::Plugin::Ajax 1.3202
      Dancer::Renderer 1.3202
      Dancer::Request 1.3202
      Dancer::Request::Upload 1.3202
      Dancer::Response 1.3202
      Dancer::Route 1.3202
      Dancer::Route::Cache 1.3202
      Dancer::Route::Registry 1.3202
      Dancer::Serializer 1.3202
      Dancer::Serializer::Abstract 1.3202
      Dancer::Serializer::Dumper 1.3202
      Dancer::Serializer::JSON 1.3202
      Dancer::Serializer::JSONP 1.3202
      Dancer::Serializer::Mutable 1.3202
      Dancer::Serializer::XML 1.3202
      Dancer::Serializer::YAML 1.3202
      Dancer::Session 1.3202
      Dancer::Session::Abstract 1.3202
      Dancer::Session::Simple 1.3202
      Dancer::Session::YAML 1.3202
      Dancer::SharedData 1.3202
      Dancer::Template 1.3202
      Dancer::Template::Abstract 1.3202
      Dancer::Template::Simple 1.3202
      Dancer::Template::TemplateToolkit 1.3202
      Dancer::Test 1.3202
      Dancer::Timer 1.3202
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      File::stat 0
      FindBin 0
      Getopt::Long 0
      HTTP::Body 0
      HTTP::Date 0
      HTTP::Headers 0
      HTTP::Server::Simple::PSGI 0
      Hash::Merge::Simple 0
      IO::File 0
      LWP::UserAgent 0
      MIME::Types 0
      Module::Runtime 0
      POSIX 0
      Pod::Usage 0
      Scalar::Util 0
      Test::Builder 0
      Test::More 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      URI::Escape 0
      base 0
      bytes 0
      constant 0
      lib 0
      overload 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dancer-Plugin-DBIC-0.2101
    pathname: I/IR/IRONCAMEL/Dancer-Plugin-DBIC-0.2101.tar.gz
    provides:
      Dancer::Plugin::DBIC 0.2101
    requirements:
      DBIx::Class 0
      Dancer 1.3098
      Dancer::Plugin 0
      ExtUtils::MakeMaker 0
      Module::Load 0
      SQL::Translator 0.11018
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-2.84
    pathname: D/DA/DANKOGAI/Encode-2.84.tar.gz
    provides:
      Encode 2.84
      Encode::Alias 2.20
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.07
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.07
      Encode::GSM0338 2.05
      Encode::Guess 2.06
      Encode::Internal 2.84
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.05
      Encode::KR 2.03
      Encode::KR::2022_KR 2.03
      Encode::MIME::Header 2.23
      Encode::MIME::Header::ISO_2022_JP 1.07
      Encode::MIME::Name 1.01
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 2.84
      Encode::Unicode 2.15
      Encode::Unicode::UTF7 2.08
      Encode::XS 2.84
      Encode::utf8 2.84
      encoding 2.17
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.12
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.12.tar.gz
    provides:
      ExtUtils::Command 7.12
      ExtUtils::Command::MM 7.12
      ExtUtils::Liblist 7.12
      ExtUtils::Liblist::Kid 7.12
      ExtUtils::MM 7.12
      ExtUtils::MM_AIX 7.12
      ExtUtils::MM_Any 7.12
      ExtUtils::MM_BeOS 7.12
      ExtUtils::MM_Cygwin 7.12
      ExtUtils::MM_DOS 7.12
      ExtUtils::MM_Darwin 7.12
      ExtUtils::MM_MacOS 7.12
      ExtUtils::MM_NW5 7.12
      ExtUtils::MM_OS2 7.12
      ExtUtils::MM_QNX 7.12
      ExtUtils::MM_UWIN 7.12
      ExtUtils::MM_Unix 7.12
      ExtUtils::MM_VMS 7.12
      ExtUtils::MM_VOS 7.12
      ExtUtils::MM_Win32 7.12
      ExtUtils::MM_Win95 7.12
      ExtUtils::MY 7.12
      ExtUtils::MakeMaker 7.12
      ExtUtils::MakeMaker::Config 7.12
      ExtUtils::MakeMaker::Locale 7.12
      ExtUtils::MakeMaker::_version 7.12
      ExtUtils::MakeMaker::charstar 7.12
      ExtUtils::MakeMaker::version 7.12
      ExtUtils::MakeMaker::version::regex 7.12
      ExtUtils::MakeMaker::version::vpp 7.12
      ExtUtils::Mkbootstrap 7.12
      ExtUtils::Mksymlists 7.12
      ExtUtils::testlib 7.12
      MM 7.12
      MY 7.12
    requirements:
      Data::Dumper 0
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Server-Simple-0.51
    pathname: B/BP/BPS/HTTP-Server-Simple-0.51.tar.gz
    provides:
      HTTP::Server::Simple 0.51
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  HTTP-Server-Simple-PSGI-0.16
    pathname: M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
    provides:
      HTTP::Server::Simple::PSGI 0.16
      HTTP::Server::Simple::PSGI::Writer 0.16
      Plack::Handler::HTTP::Server::Simple 0.16
      Plack::Handler::HTTP::Server::Simple::PSGIServer 0.16
    requirements:
      ExtUtils::MakeMaker 6.30
      HTTP::Server::Simple 0.42
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27300
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
    provides:
      JSON::PP 2.27300
      JSON::PP::Boolean 2.27300
      JSON::PP::IncrParser 2.27300
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.010
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.010.tar.gz
    provides:
      Lexical::SealRequireHints 0.010
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IPC::Open3 0
      Module::Runtime 0.012
      Test::Fatal 0.006
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      lib 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.001001
    pathname: H/HA/HAARG/Moo-2.001001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.001001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.001001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.001001
      Sub::Quote 2.001001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1605
    pathname: E/ET/ETHER/Moose-2.1605.tar.gz
    provides:
      Class::MOP 2.1605
      Class::MOP::Attribute 2.1605
      Class::MOP::Class 2.1605
      Class::MOP::Instance 2.1605
      Class::MOP::Method 2.1605
      Class::MOP::Method::Accessor 2.1605
      Class::MOP::Method::Constructor 2.1605
      Class::MOP::Method::Generated 2.1605
      Class::MOP::Method::Inlined 2.1605
      Class::MOP::Method::Meta 2.1605
      Class::MOP::Method::Wrapped 2.1605
      Class::MOP::Module 2.1605
      Class::MOP::Object 2.1605
      Class::MOP::Overload 2.1605
      Class::MOP::Package 2.1605
      Moose 2.1605
      Moose::Cookbook 2.1605
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1605
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1605
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1605
      Moose::Cookbook::Basics::Company_Subtypes 2.1605
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1605
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1605
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1605
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1605
      Moose::Cookbook::Basics::Immutable 2.1605
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1605
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1605
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1605
      Moose::Cookbook::Extending::ExtensionOverview 2.1605
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1605
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1605
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1605
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1605
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1605
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1605
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1605
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1605
      Moose::Cookbook::Meta::WhyMeta 2.1605
      Moose::Cookbook::Roles::ApplicationToInstance 2.1605
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1605
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1605
      Moose::Cookbook::Snack::Keywords 2.1605
      Moose::Cookbook::Snack::Types 2.1605
      Moose::Cookbook::Style 2.1605
      Moose::Exception 2.1605
      Moose::Exception::AccessorMustReadWrite 2.1605
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1605
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1605
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1605
      Moose::Exception::ApplyTakesABlessedInstance 2.1605
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1605
      Moose::Exception::AttributeConflictInRoles 2.1605
      Moose::Exception::AttributeConflictInSummation 2.1605
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1605
      Moose::Exception::AttributeIsRequired 2.1605
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1605
      Moose::Exception::AttributeNamesDoNotMatch 2.1605
      Moose::Exception::AttributeValueIsNotAnObject 2.1605
      Moose::Exception::AttributeValueIsNotDefined 2.1605
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1605
      Moose::Exception::BadOptionFormat 2.1605
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1605
      Moose::Exception::BuilderDoesNotExist 2.1605
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1605
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1605
      Moose::Exception::BuilderMustBeAMethodName 2.1605
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1605
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1605
      Moose::Exception::CanExtendOnlyClasses 2.1605
      Moose::Exception::CanOnlyConsumeRole 2.1605
      Moose::Exception::CanOnlyWrapBlessedCode 2.1605
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1605
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1605
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1605
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1605
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1605
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1605
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1605
      Moose::Exception::CannotAugmentNoSuperMethod 2.1605
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1605
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1605
      Moose::Exception::CannotCalculateNativeType 2.1605
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1605
      Moose::Exception::CannotCallAnAbstractMethod 2.1605
      Moose::Exception::CannotCoerceAWeakRef 2.1605
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1605
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1605
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1605
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1605
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1605
      Moose::Exception::CannotDelegateWithoutIsa 2.1605
      Moose::Exception::CannotFindDelegateMetaclass 2.1605
      Moose::Exception::CannotFindType 2.1605
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1605
      Moose::Exception::CannotFixMetaclassCompatibility 2.1605
      Moose::Exception::CannotGenerateInlineConstraint 2.1605
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1605
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1605
      Moose::Exception::CannotLocatePackageInINC 2.1605
      Moose::Exception::CannotMakeMetaclassCompatible 2.1605
      Moose::Exception::CannotOverrideALocalMethod 2.1605
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1605
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1605
      Moose::Exception::CannotOverrideNoSuperMethod 2.1605
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1605
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1605
      Moose::Exception::CircularReferenceInAlso 2.1605
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1605
      Moose::Exception::ClassDoesTheExcludedRole 2.1605
      Moose::Exception::ClassNamesDoNotMatch 2.1605
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1605
      Moose::Exception::CodeBlockMustBeACodeRef 2.1605
      Moose::Exception::CoercingWithoutCoercions 2.1605
      Moose::Exception::CoercionAlreadyExists 2.1605
      Moose::Exception::CoercionNeedsTypeConstraint 2.1605
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1605
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1605
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1605
      Moose::Exception::CouldNotCreateMethod 2.1605
      Moose::Exception::CouldNotCreateWriter 2.1605
      Moose::Exception::CouldNotEvalConstructor 2.1605
      Moose::Exception::CouldNotEvalDestructor 2.1605
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1605
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1605
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1605
      Moose::Exception::CouldNotParseType 2.1605
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1605
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1605
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1605
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1605
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1605
      Moose::Exception::CreateTakesHashRefOfMethods 2.1605
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1605
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1605
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1605
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1605
      Moose::Exception::DoesRequiresRoleName 2.1605
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1605
      Moose::Exception::EnumValuesMustBeString 2.1605
      Moose::Exception::ExtendsMissingArgs 2.1605
      Moose::Exception::HandlesMustBeAHashRef 2.1605
      Moose::Exception::IllegalInheritedOptions 2.1605
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1605
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1605
      Moose::Exception::InitMetaRequiresClass 2.1605
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1605
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1605
      Moose::Exception::InstanceMustBeABlessedReference 2.1605
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1605
      Moose::Exception::InvalidArgumentToMethod 2.1605
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1605
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1605
      Moose::Exception::InvalidHandleValue 2.1605
      Moose::Exception::InvalidHasProvidedInARole 2.1605
      Moose::Exception::InvalidNameForType 2.1605
      Moose::Exception::InvalidOverloadOperator 2.1605
      Moose::Exception::InvalidRoleApplication 2.1605
      Moose::Exception::InvalidTypeConstraint 2.1605
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1605
      Moose::Exception::InvalidValueForIs 2.1605
      Moose::Exception::IsaDoesNotDoTheRole 2.1605
      Moose::Exception::IsaLacksDoesMethod 2.1605
      Moose::Exception::LazyAttributeNeedsADefault 2.1605
      Moose::Exception::Legacy 2.1605
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1605
      Moose::Exception::MatchActionMustBeACodeRef 2.1605
      Moose::Exception::MessageParameterMustBeCodeRef 2.1605
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1605
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1605
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1605
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1605
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1605
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1605
      Moose::Exception::MetaclassNotLoaded 2.1605
      Moose::Exception::MetaclassTypeIncompatible 2.1605
      Moose::Exception::MethodExpectedAMetaclassObject 2.1605
      Moose::Exception::MethodExpectsFewerArgs 2.1605
      Moose::Exception::MethodExpectsMoreArgs 2.1605
      Moose::Exception::MethodModifierNeedsMethodName 2.1605
      Moose::Exception::MethodNameConflictInRoles 2.1605
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1605
      Moose::Exception::MethodNameNotGiven 2.1605
      Moose::Exception::MustDefineAMethodName 2.1605
      Moose::Exception::MustDefineAnAttributeName 2.1605
      Moose::Exception::MustDefineAnOverloadOperator 2.1605
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1605
      Moose::Exception::MustPassAHashOfOptions 2.1605
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1605
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1605
      Moose::Exception::MustPassEvenNumberOfArguments 2.1605
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1605
      Moose::Exception::MustProvideANameForTheAttribute 2.1605
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1605
      Moose::Exception::MustSpecifyAtleastOneRole 2.1605
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1605
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1605
      Moose::Exception::MustSupplyADelegateToMethod 2.1605
      Moose::Exception::MustSupplyAMetaclass 2.1605
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1605
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1605
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1605
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1605
      Moose::Exception::MustSupplyPackageNameAndName 2.1605
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1605
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1605
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1605
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1605
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1605
      Moose::Exception::NoAttributeFoundInSuperClass 2.1605
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1605
      Moose::Exception::NoCasesMatched 2.1605
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1605
      Moose::Exception::NoDestructorClassSpecified 2.1605
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1605
      Moose::Exception::NoParentGivenToSubtype 2.1605
      Moose::Exception::OnlyInstancesCanBeCloned 2.1605
      Moose::Exception::OperatorIsRequired 2.1605
      Moose::Exception::OverloadConflictInSummation 2.1605
      Moose::Exception::OverloadRequiresAMetaClass 2.1605
      Moose::Exception::OverloadRequiresAMetaMethod 2.1605
      Moose::Exception::OverloadRequiresAMetaOverload 2.1605
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1605
      Moose::Exception::OverloadRequiresAnOperator 2.1605
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1605
      Moose::Exception::OverrideConflictInComposition 2.1605
      Moose::Exception::OverrideConflictInSummation 2.1605
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1605
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1605
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1605
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1605
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1605
      Moose::Exception::RequiredAttributeLacksInitialization 2.1605
      Moose::Exception::RequiredAttributeNeedsADefault 2.1605
      Moose::Exception::RequiredMethodsImportedByClass 2.1605
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1605
      Moose::Exception::Role::Attribute 2.1605
      Moose::Exception::Role::AttributeName 2.1605
      Moose::Exception::Role::Class 2.1605
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1605
      Moose::Exception::Role::Instance 2.1605
      Moose::Exception::Role::InstanceClass 2.1605
      Moose::Exception::Role::InvalidAttributeOptions 2.1605
      Moose::Exception::Role::Method 2.1605
      Moose::Exception::Role::ParamsHash 2.1605
      Moose::Exception::Role::Role 2.1605
      Moose::Exception::Role::RoleForCreate 2.1605
      Moose::Exception::Role::RoleForCreateMOPClass 2.1605
      Moose::Exception::Role::TypeConstraint 2.1605
      Moose::Exception::RoleDoesTheExcludedRole 2.1605
      Moose::Exception::RoleExclusionConflict 2.1605
      Moose::Exception::RoleNameRequired 2.1605
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1605
      Moose::Exception::RolesDoNotSupportAugment 2.1605
      Moose::Exception::RolesDoNotSupportExtends 2.1605
      Moose::Exception::RolesDoNotSupportInner 2.1605
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1605
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1605
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1605
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1605
      Moose::Exception::TriggerMustBeACodeRef 2.1605
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1605
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1605
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1605
      Moose::Exception::UnableToCanonicalizeHandles 2.1605
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1605
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1605
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1605
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1605
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1605
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1605
      Moose::Exception::ValidationFailedForTypeConstraint 2.1605
      Moose::Exception::WrapTakesACodeRefToBless 2.1605
      Moose::Exception::WrongTypeConstraintGiven 2.1605
      Moose::Exporter 2.1605
      Moose::Intro 2.1605
      Moose::Manual 2.1605
      Moose::Manual::Attributes 2.1605
      Moose::Manual::BestPractices 2.1605
      Moose::Manual::Classes 2.1605
      Moose::Manual::Concepts 2.1605
      Moose::Manual::Construction 2.1605
      Moose::Manual::Contributing 2.1605
      Moose::Manual::Delegation 2.1605
      Moose::Manual::Delta 2.1605
      Moose::Manual::Exceptions 2.1605
      Moose::Manual::Exceptions::Manifest 2.1605
      Moose::Manual::FAQ 2.1605
      Moose::Manual::MOP 2.1605
      Moose::Manual::MethodModifiers 2.1605
      Moose::Manual::MooseX 2.1605
      Moose::Manual::Resources 2.1605
      Moose::Manual::Roles 2.1605
      Moose::Manual::Support 2.1605
      Moose::Manual::Types 2.1605
      Moose::Manual::Unsweetened 2.1605
      Moose::Meta::Attribute 2.1605
      Moose::Meta::Attribute::Custom::Moose 2.1605
      Moose::Meta::Attribute::Native 2.1605
      Moose::Meta::Attribute::Native::Trait::Array 2.1605
      Moose::Meta::Attribute::Native::Trait::Bool 2.1605
      Moose::Meta::Attribute::Native::Trait::Code 2.1605
      Moose::Meta::Attribute::Native::Trait::Counter 2.1605
      Moose::Meta::Attribute::Native::Trait::Hash 2.1605
      Moose::Meta::Attribute::Native::Trait::Number 2.1605
      Moose::Meta::Attribute::Native::Trait::String 2.1605
      Moose::Meta::Class 2.1605
      Moose::Meta::Instance 2.1605
      Moose::Meta::Method 2.1605
      Moose::Meta::Method::Accessor 2.1605
      Moose::Meta::Method::Augmented 2.1605
      Moose::Meta::Method::Constructor 2.1605
      Moose::Meta::Method::Delegation 2.1605
      Moose::Meta::Method::Destructor 2.1605
      Moose::Meta::Method::Meta 2.1605
      Moose::Meta::Method::Overridden 2.1605
      Moose::Meta::Role 2.1605
      Moose::Meta::Role::Application 2.1605
      Moose::Meta::Role::Application::RoleSummation 2.1605
      Moose::Meta::Role::Application::ToClass 2.1605
      Moose::Meta::Role::Application::ToInstance 2.1605
      Moose::Meta::Role::Application::ToRole 2.1605
      Moose::Meta::Role::Attribute 2.1605
      Moose::Meta::Role::Composite 2.1605
      Moose::Meta::Role::Method 2.1605
      Moose::Meta::Role::Method::Conflicting 2.1605
      Moose::Meta::Role::Method::Required 2.1605
      Moose::Meta::TypeCoercion 2.1605
      Moose::Meta::TypeCoercion::Union 2.1605
      Moose::Meta::TypeConstraint 2.1605
      Moose::Meta::TypeConstraint::Class 2.1605
      Moose::Meta::TypeConstraint::DuckType 2.1605
      Moose::Meta::TypeConstraint::Enum 2.1605
      Moose::Meta::TypeConstraint::Parameterizable 2.1605
      Moose::Meta::TypeConstraint::Parameterized 2.1605
      Moose::Meta::TypeConstraint::Registry 2.1605
      Moose::Meta::TypeConstraint::Role 2.1605
      Moose::Meta::TypeConstraint::Union 2.1605
      Moose::Object 2.1605
      Moose::Role 2.1605
      Moose::Spec::Role 2.1605
      Moose::Unsweetened 2.1605
      Moose::Util 2.1605
      Moose::Util::MetaRole 2.1605
      Moose::Util::TypeConstraints 2.1605
      Test::Moose 2.1605
      metaclass 2.1605
      oose 2.1605
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      JSON::PP 2.27300
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Package-Variant-1.003002
    pathname: M/MS/MSTROUT/Package-Variant-1.003002.tar.gz
    provides:
      Package::Variant 1.003002
    requirements:
      Carp 0
      Import::Into 1.000000
      Module::Runtime 0.013
      perl 5.006
      strictures 2.000000
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.23
    pathname: D/DR/DROLSKY/Params-Validate-1.23.tar.gz
    provides:
      Params::Validate 1.23
      Params::Validate::Constants 1.23
      Params::Validate::PP 1.23
      Params::Validate::XS 1.23
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-RecDescent-1.967013
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967013.tar.gz
    provides:
      Parse::RecDescent 1.967013
      Parse::RecDescent::Action 1.967013
      Parse::RecDescent::ColCounter 1.967013
      Parse::RecDescent::Directive 1.967013
      Parse::RecDescent::Error 1.967013
      Parse::RecDescent::Expectation 1.967013
      Parse::RecDescent::InterpLit 1.967013
      Parse::RecDescent::LineCounter 1.967013
      Parse::RecDescent::Literal 1.967013
      Parse::RecDescent::OffsetCounter 1.967013
      Parse::RecDescent::Operator 1.967013
      Parse::RecDescent::Production 1.967013
      Parse::RecDescent::Repetition 1.967013
      Parse::RecDescent::Result 1.967013
      Parse::RecDescent::Rule 1.967013
      Parse::RecDescent::Subrule 1.967013
      Parse::RecDescent::Token 1.967013
      Parse::RecDescent::UncondReject 1.967013
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.36
    pathname: K/KW/KWILLIAMS/Path-Class-0.36.tar.gz
    provides:
      Path::Class 0.36
      Path::Class::Dir 0.36
      Path::Class::Entity 0.36
      Path::Class::File 0.36
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Role-Tiny-2.000002
    pathname: H/HA/HAARG/Role-Tiny-2.000002.tar.gz
    provides:
      Role::Tiny 2.000002
      Role::Tiny::With 2.000002
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.81
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.81.tar.gz
    provides:
      SQL::Abstract 1.81
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 1.004002
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  SQL-Translator-0.11021
    pathname: I/IL/ILMARI/SQL-Translator-0.11021.tar.gz
    provides:
      Parse::RecDescent::SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator 0.11021
      SQL::Translator::Diff undef
      SQL::Translator::Filter::DefaultExtra 1.59
      SQL::Translator::Filter::Globals 1.59
      SQL::Translator::Filter::Names 1.59
      SQL::Translator::Generator::DDL::MySQL undef
      SQL::Translator::Generator::DDL::PostgreSQL undef
      SQL::Translator::Generator::DDL::SQLServer undef
      SQL::Translator::Generator::DDL::SQLite undef
      SQL::Translator::Generator::Role::DDL undef
      SQL::Translator::Generator::Role::Quote undef
      SQL::Translator::Parser 1.60
      SQL::Translator::Parser::Access 1.59
      SQL::Translator::Parser::DB2 undef
      SQL::Translator::Parser::DB2::Grammar undef
      SQL::Translator::Parser::DBI 1.59
      SQL::Translator::Parser::DBI::DB2 undef
      SQL::Translator::Parser::DBI::MySQL 1.59
      SQL::Translator::Parser::DBI::Oracle 1.59
      SQL::Translator::Parser::DBI::PostgreSQL 1.59
      SQL::Translator::Parser::DBI::SQLServer 1.59
      SQL::Translator::Parser::DBI::SQLite 1.59
      SQL::Translator::Parser::DBI::Sybase 1.59
      SQL::Translator::Parser::Excel 1.59
      SQL::Translator::Parser::JSON 1.00
      SQL::Translator::Parser::MySQL 1.59
      SQL::Translator::Parser::Oracle 1.59
      SQL::Translator::Parser::PostgreSQL 1.59
      SQL::Translator::Parser::SQLServer 1.59
      SQL::Translator::Parser::SQLite 1.59
      SQL::Translator::Parser::Storable 1.59
      SQL::Translator::Parser::Sybase 1.59
      SQL::Translator::Parser::XML 1.59
      SQL::Translator::Parser::XML::SQLFairy 1.59
      SQL::Translator::Parser::YAML 1.59
      SQL::Translator::Parser::xSV 1.59
      SQL::Translator::Producer 1.59
      SQL::Translator::Producer::ClassDBI 1.59
      SQL::Translator::Producer::DB2 1.59
      SQL::Translator::Producer::DiaUml 1.59
      SQL::Translator::Producer::Diagram 1.59
      SQL::Translator::Producer::Dumper 1.59
      SQL::Translator::Producer::GraphViz 1.59
      SQL::Translator::Producer::HTML 1.59
      SQL::Translator::Producer::JSON 1.00
      SQL::Translator::Producer::Latex 1.59
      SQL::Translator::Producer::MySQL 1.59
      SQL::Translator::Producer::Oracle 1.59
      SQL::Translator::Producer::POD 1.59
      SQL::Translator::Producer::PostgreSQL 1.59
      SQL::Translator::Producer::SQLServer 1.59
      SQL::Translator::Producer::SQLite 1.59
      SQL::Translator::Producer::Storable 1.59
      SQL::Translator::Producer::Sybase 1.59
      SQL::Translator::Producer::TT::Base 1.59
      SQL::Translator::Producer::TT::Table 1.59
      SQL::Translator::Producer::TTSchema 1.59
      SQL::Translator::Producer::XML 1.59
      SQL::Translator::Producer::XML::SQLFairy 1.59
      SQL::Translator::Producer::YAML 1.59
      SQL::Translator::Role::BuildArgs undef
      SQL::Translator::Role::Debug undef
      SQL::Translator::Role::Error undef
      SQL::Translator::Role::ListAttr undef
      SQL::Translator::Schema 1.59
      SQL::Translator::Schema::Constants 1.59
      SQL::Translator::Schema::Constraint 1.59
      SQL::Translator::Schema::Field 1.59
      SQL::Translator::Schema::Index 1.59
      SQL::Translator::Schema::Object 1.59
      SQL::Translator::Schema::Procedure 1.59
      SQL::Translator::Schema::Role::Compare undef
      SQL::Translator::Schema::Role::Extra undef
      SQL::Translator::Schema::Table 1.59
      SQL::Translator::Schema::Trigger 1.59
      SQL::Translator::Schema::View 1.59
      SQL::Translator::Types undef
      SQL::Translator::Utils 1.59
      SQL::Translator::Utils::Error 1.59
      Test::SQL::Translator 1.59
    requirements:
      Carp::Clan 0
      DBI 1.54
      Digest::SHA 0
      ExtUtils::MakeMaker 6.59
      File::ShareDir 1.0
      JSON 2.0
      List::MoreUtils 0.09
      Moo 1.000003
      Package::Variant 1.001001
      Parse::RecDescent 1.967009
      Scalar::Util 0
      Sub::Quote 0
      Test::Differences 0
      Test::Exception 0.31
      Test::More 0.88
      Text::ParseWords 0
      Try::Tiny 0.04
      XML::Writer 0.500
      YAML 0.66
      perl 5.008001
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-DBIC-SQLite-0.01
    pathname: A/AB/ABELTJE/Test-DBIC-SQLite-0.01.tar.gz
    provides:
      Test::DBIC::SQLite 0.01
    requirements:
      DBD::SQLite 0
      DBI 0
      ExtUtils::MakeMaker 0
      Test::Simple 0
      Test::Tester 0
      perl 5.010001
  Test-Deep-1.120
    pathname: R/RJ/RJBS/Test-Deep-1.120.tar.gz
    provides:
      Test::Deep 1.120
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      Test::More 0
      constant 0
      if 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Writer-0.625
    pathname: J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
    provides:
      XML::Writer 0.625
      XML::Writer::_PrintChecker 0.625
      XML::Writer::_String 0.625
    requirements:
      ExtUtils::MakeMaker 0
  YAML-1.15
    pathname: I/IN/INGY/YAML-1.15.tar.gz
    provides:
      YAML 1.15
      YAML::Any 1.15
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.36
    pathname: V/VP/VPIT/indirect-0.36.tar.gz
    provides:
      indirect 0.36
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000003
    pathname: H/HA/HAARG/strictures-2.000003.tar.gz
    provides:
      strictures 2.000003
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
