<h2>Test-Smoke list</h2>
<table width="100%" style="border: 2px black ridge;">
<caption>List of reports page [% search.page %]</caption>
<tr>
    <td>Date</td><td>git_id</td><td>OS/ver</td><td>Arch</td><td>host</td><td>Status</td>
</tr>
[% mycount = 1 %][% FOREACH row = search.reports -%]
[% colorclass = "failtest" -%]
[% IF row.summary.match('PASS') -%][% colorclass = 'passtest' -%]
[% ELSIF row.summary.match("FAIL\(X\)") -%][% colorclass = 'failtodo' -%]
[% ELSIF row.summary.match("[cCmM]") -%][% colorclass = 'failbuild' -%][% END -%]
<tr style="background-color: [% IF mycount % 2 %]white[% ELSE %]#dedede[% END %];">
  <td>[% row.smoke_date %]</td>
  <td>[% row.git_describe %]</td>
  <td>[% row.osname %] [% row.osversion %]</td>
  <td>[% row.architecture %]</td>
  <td>[% row.hostname %]</td>
  <td class="[% colorclass %]">
    <a href="/report/[% row.id %]" class="[% colorclass %]">[% row.summary %]</a>
  </td>
</tr>
[% mycount = mycount + 1 %][% END -%]
</table>

