Automated smoke report for branch [% report.smoke_branch %] [% report.perl_id %] patch [% report.git_id %] [% report.git_describe %]
[% report.hostname %]: [% report.cpu_description %] ([% report.architecture %]/[% report.cpu_count %] cpus)
    on        [% report.osname %] [% report.osversion %]
[% FOREACH c_compiler = report.c_compilers -%]
    using     [% c_compiler.cc %] version [% c_compiler.ccversion %] (*[% c_compiler.index %])
[% END -%]
    smoketime [% report.duration_in_hhmm %] (average [% report.average_in_hhmm %])

Summary: [% report.summary %]

O = OK  F = Failure(s), extended report at the bottom
X = Failure(s) under TEST but not under harness
? = still running or test results not (yet) available
Build failures during:       - = unknown or N/A
c = Configure, m = make, M = make (after miniperl), t = make test-prep

[% report.git_describe %]
---------------------- ----------------------------------------------------
[% FOREACH line = report.matrix -%]
[%- line %]
[% END -%]

Applied patches:
[% FOREACH patch = report.applied_patches.split("\n") -%]
  [% patch %]
[% END -%]

Skipped tests:
[% IF report.skipped_tests -%]
[% FOREACH skip = report.skipped_tests.split("\n") -%]
  [% skip %]
[% END -%]
[% ELSE -%]
  None
[% END -%]

Test failures:[% dotchar = '.' %]
[% FOREACH test = report.test_failures -%]
~~ [% test.test.test %] [% dotchar.repeat(60 - test.test.test.length) -%]
 [% test.test.status %] [% test.test.extra.replace("\n\s*", " ") %]
[% FOREACH config = test.configs -%]
  [[% config.io_envs %]] [% config.arguments %]
[% END -%]
[% END -%]

Test todo-passed:
[% FOREACH test = report.test_todo_passed -%]
~~ [% test.test.test %] [% dotchar.repeat(60 - test.test.test.length) -%]
 [% test.test.status %] [% test.test.extra.replace("\n\s*", " ") %]
[% FOREACH config = test.configs -%]
  [[% config.io_envs %]] [% config.arguments %]
[% END -%]
[% END -%]

MANIFEST messages:
[% FOREACH mmsg = report.manifest_msgs.split("\n") -%]
  [% mmsg %]
[% END -%]

Compiler messages:
[% FOREACH cmsg = report.compiler_msgs.split("\n") -%]
  [% cmsg %]
[% END -%]

About this smoke:
    smoking-perl: [% report.smoke_perl %]
  smoker-version: [% report.smoke_version %]/[% report.smoker_version %]
       timestamp: [% report.smoke_date %]
          tester: [% report.username %]

[% IF report.user_note %][% report.user_note %][% END -%]
-- 
Report generated by Test::Smoke::Gateway v[% version %]
