<h1>Test-Smoke database search</h1>
<form method=post action="/search">
  <h3>Filters</h3>
  <div>Architecture - operating system - version: <select name=arch_os_ver>
    <option value="">-- all --</option>
    [% FOREACH archosversion = search.arch_os_ver -%]
    <option value="[% archosversion.value %]"
            [% IF archosversion.value == search.aov_selected -%]
            selected[% END %]>[% archosversion.label %]</option>
    [% END -%]
  </select>
  </div>
  <div>Perl version: <select name=perl_version>
    <option value="*">-- all --</option>
    [% FOREACH perl_version = search.perl_versions -%]
    <option value='[% perl_version.value | html %]'
            [% IF perl_version.value == search.pv_selected -%]
            selected[% END %]>[% perl_version.label %]</option>
    [% END -%]
    </select>
    <input type=submit name=whatnext value="Latest only">
  </div>
  <div style="padding-top: 1em;">
    ([% search.page_selected %]/[% search.page_count %])&nbsp;
    [% IF search.page_selected != 1 %]
    <input type="submit" name="page" value="1">
    [% IF search.page_selected != 2 %]
    <input type="submit" name="page" value="[% search.page_selected - 1 %]">
    [% END -%]
    [% ELSE %]
    <input type="submit" name="page" value="1" disabled>
    [% END %]
    [% IF search.page_selected != search.page_count %]
    [% IF search.page_selected + 1 != search.page_count %]
    <input type="submit" name="page" value="[% search.page_selected + 1 %]">
    [% END -%]
    <input type="submit" name="page" value="[% search.page_count %]">
    [% ELSE %]
    <input type="submit" name="page" value="[% search.page_count %]" disabled>
    [% END %]
    <input type=submit name=whatnext value="List reports">
  </div>
</form>
  <hr>
</div><div id=widecontent>
[% IF search.whatnext == "list" -%]
[% INCLUDE 'list.tt' %]
[% ELSE -%]
[% INCLUDE 'latest.tt' %]
[% END -%]
